<!DOCTYPE html>
<html>
<head>
<title>Event Page Landing</title>
<meta name="description" content="A single-page website to promote an event.">
<style>


body{
    background-image:url(party.jpg);
    background-size:cover;
}
.def{
    height: 350px;
    width: 400px;
    background-color: cornsilk;
    border-radius: 20px;
    border-style: solid;



}

h3{
    list-style-type: circle;
}

.another{
    height: 100%;
    width:400px;
    background-color: rgb(214, 149, 69);
    border-radius: 20px;
    box-shadow: 5px 4px 5px chocolate;
    
}

a:link{
    color: green;
}

a:hover{
    color: navy;
}

a:active{
    color: red;
}

.nxt{  height: 250px;
       width: 90%;
       background-color: burlywood;
       border-radius: 20px;
       border-style: dashed;
       position: relative;
       left: 60px;
    
}


</style>
</head>

<body><hr>
    <hr>
<h1 style="text-align: center;font-size: 50px;">
    <font style="color: rgb(73, 4, 126);"><i>FRESHERS FEST 2024!</i></font>
</h1>
<hr>
<hr>
<br>
<ul class="def"><br>
    <li>
     <h2> Event details:</h2></li>
     <li style="list-style-type: circle;"><h3 style="font-family: cursive;">&nbsp;Date:&nbsp;12th January-15th January</h3></li>
     <li style="list-style-type: circle;"><h3 style="font-family: cursive;">&nbsp;Time:&nbsp;9:45AM-1:45AM</h3></li>
     <li style="list-style-type: circle;"><h3 style="font-family: cursive;">&nbsp;Location:&nbsp;<address>Infront of designers building,
        <br>In the administrative block,<br>In the medical auditorium,<br>Parul University.
     </address></h3></li>
</ul>

<Ul class="another">
  <h3><li style="list-style-type: square;">Registration form link:<a href="regform.html" target="_blank">Regform</a></li></h3>
</Ul>

<div class="nxt" style="text-align: center;">
<ul>

    <li><h2>Guest Details:</h2></li>
    <h3><li style="list-style-type: circle;font-style: italic;">Renowned Singers:<br><a href="suniprof.html" target="_blank">@Sunidhi Chauhan</a>
    <br><a href="kirtidprof.html" target="_blank">@Kirtidhan Gadhvi</a></li></h3>
    
    <h3> <li style="list-style-type: circle;font-style: italic;">Renowned Rapper:<br><a href="badshprof.html" target="_blank">@Badshah</a> </li></h3>
</ul>
</div>


</body>
</html>